# WebAPI_V2

./: pom.xml
src/main/java/: DeleteTest.java  UploadTest.java
src/main/resources/: file.txt
src/test/java/: DeleteTest.java  GetFileMetaDataTest.java  Tests.java  UploadTest.java
